{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TheLibraryIsOpenContext": "Server=(localdb)\\mssqllocaldb;Database=TheLibraryIsOpenContext-51fe0171-df42-46b6-9621-968c2e12ba98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}